
stopWordCN: /home/nanjiang/QueryEngineX/data/cn_stop/stop_words_cn.txt
stopWordEN: /home/nanjiang/QueryEngineX/data/en_stop/stop_words_eng.txt
cnDictPath: /home/ryan/QueryEngineX/test/mode1/data/cnDict.txt
cnIndexPath: /home/ryan/QueryEngineX/test/mode1/data/cnIndex.txt
enDictPath: /home/ryan/QueryEngineX/test/mode1/data/enDict.txt
enIndexPath: /home/ryan/QueryEngineX/test/mode1/data/enIndex.txt


rssdir: /home/ryan/QueryEngineX/test/mode2/data/rss
ripepage: /home/nanjiang/QueryEngineX/data/ripepage.dat
offset: /home/nanjiang/QueryEngineX/data/offset.dat
invertindex: /home/nanjiang/QueryEngineX/data/invertindex.dat
stop_word: /home/nanjiang/QueryEngineX/data/stop_words.utf8



jiebadictutf8: /home/nanjiang/QueryEngineX/data/dict/jieba.dict.utf8
hmmmodelutf8: /home/nanjiang/QueryEngineX/data/dict/hmm_model.utf8
idfutf8: /home/nanjiang/QueryEngineX/data/dict/idf.utf8
stopwordsutf8: /home/nanjiang/QueryEngineX/data/dict/stop_words.utf8



###############################log4cpp#########################

# 设置根日志记录器的级别为 DEBUG，并指定 rootAppender 作为输出目标
log4cpp.rootCategory=DEBUG, rootAppender

# 设置 sub1 日志记录器的级别为 DEBUG，并指定 A3 作为输出目标
log4cpp.category.sub1=DEBUG, A3

# 定义 rootAppender，使用 ConsoleAppender 输出日志信息，并使用 PatternLayout 格式化日志信息
log4cpp.appender.rootAppender=ConsoleAppender
log4cpp.appender.rootAppender.layout=PatternLayout
log4cpp.appender.rootAppender.layout.ConversionPattern=%d %c [%p] %m%n 

# 定义 A3，使用 RollingFileAppender 输出日志信息，并使用 PatternLayout 格式化日志信息
log4cpp.appender.A3=RollingFileAppender
log4cpp.appender.A3.fileName=../log/MyLog.log
log4cpp.appender.A3.maxFileSize=4016
log4cpp.appender.A3.maxBackupIndex=2
log4cpp.appender.A3.layout=PatternLayout
log4cpp.appender.A3.layout.ConversionPattern=%d %c [%p] %m%n
