

###############################log4cpp#########################

# 设置根日志记录器的级别为 DEBUG，并指定 rootAppender 作为输出目标
log4cpp.rootCategory=DEBUG, rootAppender

# 设置 sub1 日志记录器的级别为 DEBUG，并指定 A3 作为输出目标
log4cpp.category.sub1=DEBUG, A3

# 定义 rootAppender，使用 ConsoleAppender 输出日志信息，并使用 PatternLayout 格式化日志信息
log4cpp.appender.rootAppender=ConsoleAppender
log4cpp.appender.rootAppender.layout=PatternLayout
log4cpp.appender.rootAppender.layout.ConversionPattern=%d %c [%p] %m%n 

# 定义 A3，使用 RollingFileAppender 输出日志信息，并使用 PatternLayout 格式化日志信息
log4cpp.appender.A3=RollingFileAppender
log4cpp.appender.A3.fileName=../log/MyLog.log
log4cpp.appender.A3.maxFileSize=4016
log4cpp.appender.A3.maxBackupIndex=2
log4cpp.appender.A3.layout=PatternLayout
log4cpp.appender.A3.layout.ConversionPattern=%d %c [%p] %m%n
